* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.logo{
    width: 15%;
    height: 50px;
}

.feedtopsmall{
    display: none;
    visibility: hidden;
}
.profile-detail {
    display: flex;
    width: 114%;
    height: 20%;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.profile-detail img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile-detail p{
    font-size: 22px;
    padding-top: 0.5rem;

}
#locationInput:focus {
    outline: none; /* Remove default focus outline */
    border: none; /* Remove border */
    /* Add any additional styling you want for the input when focused */
    font-size: 1rem;
    font-weight: 700;
  }


  #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #loader img {
    /* width: 100px; Adjust loader size as needed */
    width: 50%;
    height: auto;
  }
  
  #content {
    display: none;
  }
  

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: rgb(242, 244, 246);
    position: sticky;
    top: 0; /* Stick the header to the top of the viewport */
    z-index: 1000;
}
.create{
    padding-right: 2rem;
}

.hero{
    width: 100%;
    height: 70vh;
    background-image:  url("https://s3-alpha-sig.figma.com/img/756e/302b/7d56a759ac56bc165f65c40094aba4e8?Expires=1709510400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=E3by9vNMc6lKEWdzJ421PRMV-~ycR050iFi~-RpMPnHlOgPxlykMqxnZXvPvovvipyN6fN9xVFMTUagg8YMOtkXYN4XxtCK8-j~8Ln4eztihYnP9gr523yTY1yEqvWRmGR-TCbDh6WXsLDqT08ntzKk0kP1lChoUXAhwkzjx~jjasPzW4K0xtKqceEcpLv0qOx37T-5MRmRF-~BtLb90VezVJlwfAHEyK9nauSr395z4TpBJfNRbKz1gaKv6r85PSBdMnxA7OpOrmJOGxeNViYdy7Oowy94YNdTNewUsWnaOUKWtoiB6hLcgC8A4IZ4ik61L9mT5HH~pZSlS5-d-Rw__");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
filter: brightness(0.8);
z-index: 1;
}
.content{
    height: 10vh;
    width: auto;
    position: absolute;
    top: 18rem;
    left: 7rem;
    color: white;
    font-weight: bold;
    font-size: 20px;
}


.feed-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 6rem;
    padding-right: 4rem;
}


.feed-top-first{
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 15px;
    top: 10px;
}

.feed-top-first p{
    cursor: pointer;
}
.feed-top-last{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.feed-top-last button{
    color: #fff;
    border: none;
    width: 8.3rem;
    height: 2.5rem;
    border-radius: 10px;
    background-color: #2F6CE5;
}
.group{
    display: flex;
    padding-top: -1rem;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    border: 1px solid grey;
    border-radius: 20px;
    height: 38px;
    padding-top: 10px;
}
.group img{
    width: 20px;
    height: 20px;
    position: relative;
    top: -6px;
    left: -4px;
}
.group p{
    padding-top: -1rem;
    color: grey;
}
hr{
    border: none; /* Remove the default border */
    height: 2px; /* Set the height of the line */
    background-color: #000; /* Set the background color of the line */
    margin: 20px 0;
    position: relative;
    top: -5rem;
    width: 90%;
}
.space{
    width: 92%;
    margin-left: 6rem;
}


.feed{
    height: auto;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
}
.card-bottom{
    display: flex;
    align-items: center;
}

.profile-div{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: 2rem;
    gap: 1rem;
    padding-top: 1.5rem;
}
.profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profile-div h1{
    font-size: 20px;
}

.profile-view{
    display: flex;
    padding-left: 4rem;
    width: 100%;
    gap: 5rem;
    justify-content: flex-end;
    padding-right: 2.5rem;
}

.location{
    display: flex;
    gap: -1px;
}
.location input{
    border: none;
    border-bottom: 1px solid gray;
}
.location img{
    width: 30px;
    height: 30px;

}

.location-edit{
    width: 30px;
    height: 30px;
}

.location-info{
    display: flex;
    max-width: 80%;
    gap: 1rem;
}

.Created-place{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    gap: 2rem;
}

.creator button{
    width: 100%;
    height: 35px;
    background-color: white;
    border: 1px solid gray;
    color: orange;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    visibility: hidden;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.options{
    border: none;
    width: 50px;
    height: 40px;
    font-size: 2rem;
    font-weight: Bold;
    display: flex;justify-content: center;
    align-items: center;
    margin-right: 1rem;
}
.tdot{
    position: relative;
    top: -9px;
}
.share{
    width: 50px;
    height: 40px;
    background-color: rgb(175, 173, 173);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}


/* for mobile */
@media (max-width: 768px) {
    /* Adjust styles for smaller screens */
    *{
        padding: 0;
        margin: 0;
    }
   
    .search{
        visibility: hidden;
    }
    .content{
        width: auto;
    }
    .hero{
        height: 60vh;
    }
    .logo {
        width: 28%;
        height: 50px;
    }
    .profile-detail p{
        font-size: 16px;
    }
    .feed-top{
        visibility: hidden;
        display: none;
    }
    .feedtopsmall{
        visibility: visible;
        display: block;

    }
    .feedsm{
        display: flex;
    width: 100%;
    padding: 2rem;
    /* top: -15rem; */
    justify-content: space-between;
    position: relative;
    }
    .feedsm h1{
        font-size: large;
    }

    .space{
        visibility: hidden;
    }
    .location-do{
        visibility: hidden;
        display: none;
    }
    .col-8 {
        flex: 0 0 auto;
        width: 100%;
    }

    .profile-detail img{
        width: 37px;
        height: 38px;
        border-radius: 50%;
    }
    .touch{
        display: none !important;
        visibility: hidden !important;
    }
    
    .card{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .feed{
        padding: 10px;
    }
    .profile-view p{
        display: none;
        visibility: hidden;
    }.profile-div{
        width: 77%;
    }

  }
@media (max-width: 849px) {
    /* Adjust styles for smaller screens */
    *{
        padding: 0;
        margin: 0;
    }
   
    .search{
        visibility: hidden;
    }
    .content{
        width: auto;
    }
    .hero{
        height: 60vh;
    }
    .profile-detail p{
        font-size: 16px;
    }
    .feed-top{
        visibility: hidden;
        display: none;
    }
    .feedtopsmall{
        visibility: visible;
        display: block;

    }
   
    .feedsm{
        display: flex;
    width: 100%;
    padding: 2rem;
    /* top: -15rem; */
    justify-content: space-between;
    position: relative;
    }
    .feedsm h1{
        font-size: large;
    }
    .space{
        width: 110%;
        padding-top: 2rem;
        margin: 0;
    }
    .logo {
        width: 28%;
        height: 50px;
    }
    .location-do{
        visibility: hidden;
        display: none;
    }
    .col-8 {
        flex: 0 0 auto;
        width: 100%;
    }

    .profile-detail img{
        width: 37px;
        height: 38px;
        border-radius: 50%;
    }
    .touch{
        display: none !important;
        visibility: hidden !important;
    }
    
    .card{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .feed{
        padding: 10px;
    }
    .profile-view p{
        display: none;
        visibility: hidden;
    }.profile-div{
        width: 77%;
    }
    

  }